#-------------------------------------------------
#
# Project created by QtCreator 2015-11-11T08:00:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = nose2
TEMPLATE = app


SOURCES += main.cpp \
    Bullet.cpp \
    randomt.cpp \
    nodo.cpp \
    game.cpp \
    rect1.cpp \
    ecuaciones_s.cpp

HEADERS  += \
    Bullet.h \
    randomt.h \
    nodo.h \
    game.h \
    rect1.h \
    ecuaciones_s.h

FORMS    +=
